modName=NoammAddons
modID=noammaddons
modVersion=4.2.2
kotlin.code.style=official
loom.platform=forge
org.gradle.caching=false
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
